<!DOCTYPE html>
<html>
<head>
    <title>Halaman Awal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .background {
            background-image: url('gt.jfif');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .popup {
            background-color: rgba(0, 0, 0, 0.7);
            width: 300px;
            height: 400px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            color: white;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .welcome {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .welcome h1 {
            margin: 0;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
        }
        
        .registration,
        .login {
            margin: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            width: 150px;
        }
        .word {
            padding: 5px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            width: 150px;
        }
        
        .development-info {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="popup">
            <div class="logo">
                <img src="mobil.jpeg" alt="Logo">
            </div>
            <div class="welcome">
                <h1>Selamat Datang</h1>
            </div>
            <div class="buttons">
                <p class="word">Belum punya akun?</p>
                <a class="registration" href="register/regist.php">Registrasi</a>
                <p class="word">Sudah punya akun?</p>
                <a class="login" href="login/login.php">Login</a>
            </div>
        </div>
    </div>
    <div class="development-info">
        <p>Silahkan Pilih Untuk Login atau Registrasi</p>
    </div>
</body>
</html>
